# AdamFramework

./: .editorconfig  0001-git-apply-.diff-file.patch  AdamFramework.sln  NuGet.config  README.md  Untitled Diagram.drawio  azure-pipelines.yml
Adam.ConsoleApp/: Adam.ConsoleApp.csproj  Point.cs  Program.cs  recordTest.cs
Adam.ConsoleApp/Properties/: launchSettings.json
Adam.Core/: Class1.cs  TestStyleCop.cs  UnitSource.cs
Adam.Core/Properties/: launchSettings.json
Adam.Data/: Class1.cs
Adam.Data/Properties/: launchSettings.json
Adam.DbContexts/: Adam.DbContexts.csproj  ApplicationDbContext.cs
Adam.DbContexts/Properties/: launchSettings.json
Adam.Dto/: Class1.cs  FileInputDto.cs  FileResponseDto.cs
Adam.Dto/Properties/: launchSettings.json
Adam.IServices/: Adam.IServices.csproj  Class1.cs  IFileService.cs
Adam.IServices/Properties/: launchSettings.json
Adam.ModelConfigurations/: Adam.ModelConfigurations.csproj  BlogEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
Adam.ModelConfigurations/Properties/: launchSettings.json
Adam.Models/: AuditEntry.cs  Blog.cs  BlogMetadata.cs  BlogWithMultiplePosts.cs  Post.cs
Adam.Models/Properties/: launchSettings.json
Adam.Services/: Adam.Services.csproj  Class1.cs  FileService.cs
Adam.Services/Properties/: launchSettings.json
Adam.WebApi/: .editorconfig  Adam.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  azure.txt  swagger.xml
Adam.WebApi/Controllers/: ContextController.cs  FileController.cs  WeatherForecastController.cs  devV1Controller.cs  devV2Controller.cs
Adam.WebApi/Extensions/: ResponseFileExtension.cs  ResultDemoFilterAttribute.cs
Adam.WebApi/IServices/: IFileService.cs
Adam.WebApi/Options/: PositionOptions.cs  ValidationExtensions.cs
Adam.WebApi/Properties/: launchSettings.json
Adam.WebApi/Response/: ResponseModel.cs  ResponseModelBuilder.cs
Adam.WebApi/Services/: FileService.cs
Adam.WebApi/Upload/: excel.xlsx  gitcmd.txt
Adam.WebApi/UploadFormCollection/: WebXT在招跟进.xlsx
Adam.WebApi/Utility/: ApiVersionInfo.cs  enumFile.cs
Adam.WebApi/config/: ini.ini  json.json  xml.xml
Adam.WebApi/filefolder/: code.txt
Adam.WebSite/: Default.aspx  Default.aspx.cs  Global.asax  UploadSecondaryData.html  Web.config  file.html
Adam.WebSite/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
Adam.WebSite/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
BlazorApp/: Program.cs
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Properties/: launchSettings.json
EFCoreApp/: Program.cs
EFCoreApp/Properties/: launchSettings.json
StyleCopClassLibrary/: Class1.cs
StyleCopClassLibrary/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Properties/: launchSettings.json
WebApiNative/: WeatherForecast.cs
WebApiNative/Controllers/: WeatherForecastController.cs
WebApiNative/Properties/: launchSettings.json
WebApp/: Program.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: ModelBase.cs
WebApp/Models/Home/: StudentModel.cs
WebApp/Pages/: Privacy.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Utility/: MVCHelper.cs  QQNubmerAttribute.cs
WebApp/Views/Home/: Index.cshtml
WebAppAAD/: Program.cs  Startup.cs  WebAppAAD.csproj  appsettings.json
WebAppAAD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppAAD/Pages/Shared/: _Layout.cshtml
WebAppAAD/Properties/: launchSettings.json
WebAppMVC5/: Program.cs  Startup.cs
WebAppMVC5/Controllers/: HomeController.cs
WebAppMVC5/Models/: ErrorViewModel.cs
WebAppMVC5/Properties/: launchSettings.json
WebAppMVC5/Views/: _ViewImports.cshtml
WebAppMVC5/Views/Shared/: _Layout.cshtml
WebAppMvc/Controllers/: HomeController.cs
WebAppMvc/Models/: ErrorViewModel.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Home/: Index.cshtml
WebApplication/Properties/: launchSettings.json
