<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="filefolder\**" />
    <Compile Remove="UploadBodyJsonString\**" />
    <Compile Remove="UploadBody\**" />
    <Compile Remove="UploadFormCollection\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="filefolder\**" />
    <Content Remove="UploadBodyJsonString\**" />
    <Content Remove="UploadBody\**" />
    <Content Remove="UploadFormCollection\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="filefolder\**" />
    <EmbeddedResource Remove="UploadBodyJsonString\**" />
    <EmbeddedResource Remove="UploadBody\**" />
    <EmbeddedResource Remove="UploadFormCollection\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="filefolder\**" />
    <None Remove="UploadBodyJsonString\**" />
    <None Remove="UploadBody\**" />
    <None Remove="UploadFormCollection\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adam.DbContexts\Adam.DbContexts.csproj" />
    <ProjectReference Include="..\Adam.Dto\Adam.Dto.csproj" />
    <ProjectReference Include="..\Adam.ModelConfigurations\Adam.ModelConfigurations.csproj" />
    <ProjectReference Include="..\Adam.Models\Adam.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\ini.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\xml.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
